{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://eduzone-jscm.onrender.com/api/$1"
    },
    {
      "source": "/",
      "destination": "/login"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
